<!DOCTYPE html>
<title>Agregore Browser - Welcome</title>

<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="mobile-web-app-capable" content="yes">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="agregore://assets/lib/intro/intro.css">
<style>
  :root {
    --ag-color-purple: #6e2de5;
    --ag-color-black: #111;
    --ag-color-white: #F2F2F2;
    --ag-color-green: #2de56e;
  }

	body, html {
		display: flex;
		flex: 1;
		margin: 0px;
		padding: 0px;
		width: 100%;
		height: 100%;
		flex-direction: column;
        justify-content: center;
        align-items: center;
        background: var(--ag-color-black);
        color: var(--ag-color-white);
        font-family: system-ui;
	}

	h1 {
	  text-transform: uppercase;
	}
    .footer {
        position: absolute;
        bottom: 0px;
        padding: 10px;
        width: 100%;
        background: brown;
    }
    .signin label{
        font-size: 18px;
    }
    .video-wrapper{
        position: absolute;
        top: 45%;
        left: 50%;
        width: 50%;
        height: 50%;
        transform: translate(-50%,-50%);
    }
    .btn-circle {
        width: 30px;
        height: 30px;
        padding: 6px 0px;
        border-radius: 15px;
        text-align: center;
        font-size: 12px;
        line-height: 1.42857;
    }
    .nav-menu{
        position: absolute;
        right: 30px;
        top: 30px;
    }
    .dropdown-menu-left {
        right: 0px;
        left: auto;
    }
</style>
<div class="dropdown nav-menu">
    <button type="button" class="btn btn-danger btn-circle btn-md  dropdown-toggle"  id="menu1" data-toggle="dropdown"><i class="fa fa-question"></i>
    </button>
    <ul class="dropdown-menu dropdown-menu-left" role="menu" aria-labelledby="menu1">
      <li role="presentation"><a role="menuitem" tabindex="-1" href="javascript:void(0);" onclick="startIntro();">Show me how</a></li>
      <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Browsing History</a></li>
      <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Tutorial</a></li>
      <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Chat With Us</a></li>      
      <li role="presentation"><a role="menuitem" tabindex="-1" href="#">hello@example.com(mailto link)</a></li>
      <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Discord</a></li>
      <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Linktree</a></li>
      <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Website</a></li>
      <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Dark Mode/Light Mode</a></li>
      <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Toggle unsplash random background</a></li>
      <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Your Account(redirects to web application)</a></li>
      <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Sign Out</a></li>
    </ul>
  </div>
<div class="footer">
    <div class="col-sm-5">
        <div>Subscribe now and earn 2X more.</div>
    </div>
    <div class="col-sm-4">
      <p id="alert-earning">You are missing out on $1.005 in earnings.</p>
    </div>
    <div class="col-sm-3">        
      <button type="button" class="btn btn-success" style="width: 100%;">Subscribe now</button>
    </div>

</div>